
server.port = 8888

#spring.profiles.active = native
#spring.cloud.config.server.native.search-locations = C:/Users/re039550/Documents/microservices-repo

spring.cloud.config.server.git.uri = https://github.com/lucasprudencio07/microservices-repo
spring.cloud.config.server.native.search-locations = fornecedor